{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 implement linked list with the following methods\
insertAt\
Position and element will be passed as parameters need to insert that  element at required position\
eg: insertAt 0 5\
insert element 5 at position 0\
if the index is not appropriate throw a exception with msg \'93Can\'92t insert at this position\'94\
positions will be from 0 to n-1\
\
reverse\
reverse all the elements of the linked list\
if there are no elements and reverse is called then throw an exception \'93No elements to reverse.\'94\
\
solve all the methods using recursion.\
\
\
}