30
13
7
2
2
2
Ajay,12-06-1993,32,33,11,76,Open
priya,13-08-1993,25,40,11,76,Open
rahul,22-10-1993,34,19,20,73,Open
Tanya,21-01-1993,20,26,20,72,Open
Abhishek,06-05-1993,08,37,15,60,Open
Priyanka,09-12-1993,18,40,12,70,Open
Aditya,18-01-1994,26,34,20,80,Open
divya,29-07-1993,40,39,20,99,Open
Amit,30-01-1993,36,29,11,76,Open
tanvi,22-01-1994,40,40,19,99,Open
mahesh,16-02-1993,38,39,10,87,Open
Ishita,19-05-1993,40,40,19,99,Open
ROHIT,24-12-1992,26,26,18,70,Open
vani,13-06-1993,11,23,16,50,Open
yash,18-08-1994,19,29,13,61,Open
Anjali,16-03-1993,06,12,20,38,Open
Ankit,29-04-1993,08,34,16,58,Open
Shreya,19-02-1993,12,11,0,23,Open
shyam,21-11-1993,12,11,0,23,Open
riya,18-12-1994,32,31,20,83,Open
Deepak,18-10-1994,40,38,20,98,Open
Sneha,12-06-1992,30,06,14,50,Open
Aryan,12-12-1992,10,10,12,32,Open
Aishwarya,11-11-1994,20,14,14,48,Open
Raj,16-08-1994,34,33,20,87,Open
Gayatri,09-09-1993,36,12,10,58,Open
Arjun,16-07-1992,21,34,20,75,Open
varsha,01-07-1993,26,27,13,66,Open
Manoj,18-11-1995,09,24,06,39,Open
Ira,16-07-1993,33,40,20,93,Open