########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.String.compareTo(String.java:1195)
	at java.base/java.lang.String.compareTo(String.java:124)
	at PriorityQueue.isMinHeap(PriorityQueue.java:40)
	at PriorityQueue.insert(PriorityQueue.java:18)
	at Solution.main(Solution.java:37)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.String.compareTo(String.java:1195)
	at java.base/java.lang.String.compareTo(String.java:124)
	at PriorityQueue.isMinHeap(PriorityQueue.java:45)
	at PriorityQueue.insert(PriorityQueue.java:18)
	at Solution.main(Solution.java:37)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.String.compareTo(String.java:1195)
	at java.base/java.lang.String.compareTo(String.java:124)
	at PriorityQueue.isMinHeap(PriorityQueue.java:40)
	at PriorityQueue.insert(PriorityQueue.java:18)
	at Solution.main(Solution.java:37)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.String.compareTo(String.java:1195)
	at java.base/java.lang.String.compareTo(String.java:124)
	at PriorityQueue.isMinHeap(PriorityQueue.java:40)
	at PriorityQueue.insert(PriorityQueue.java:18)
	at Solution.main(Solution.java:37)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.lang.String.compareTo(String.java:1195)
	at java.base/java.lang.String.compareTo(String.java:124)
	at PriorityQueue.isMinHeap(PriorityQueue.java:45)
	at PriorityQueue.insert(PriorityQueue.java:18)
	at Solution.main(Solution.java:37)
----------------------------------------
